<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Violet Viva Book and Course</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body, .container {
      height: 100%;
    }

    html, body, h1, p, a, div, section {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font: inherit;
    }

    body { 
      font: 18px/23px Helvetica, sans-serif;
      color: #ffffff;
      background-image: url(background.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 400;
    }

    .bolder{
      font-size: 60px;
      font-weight: 600;
    }

    a {
      color: #ffffff;
    }

    p {
      margin: 0 0 15px 0;
    }

    .container {
      display: table;
      width: 100%;
    }

    .content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 6px 10px;
      color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 3px;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header class="container">
    <section class="content">
      <h1>The <br /><span class="bolder">Violet Viva</span><br /></h1>
      <br /><br />
      <p>Essential guides to the <br />RCoA Primary FRCA SOE</p>
      <br /><br />
      <p><a class="button" href="https://amzn.eu/d/6XreIky">The book</a>
      <a class="button" href="course.html">The course (26-27/04/25)</a></p>
    </section>
  </header>
</body>
</html>
